[00:00.25] あなたが選んだ道
[00:02.09] 今、その結果に耐える
[00:07.60] 嘘をついても意味がない
[00:09.21] あなたはすでに自信を失っている
[00:14.49] あるいは、あるいは
[00:16.28] プータ
[00:16.81] 行け、行け、そして私を裏切れ
[00:18.21] あるいは、あるいは
[00:20.04] プータ
[00:20.57] あっちへ行って、私を一人にして
[00:22.92] E私はトレーニング
[00:23.77] プータ
[00:24.28] 私を引き寄せて
[00:25.72] 行け、行け、そして私を裏切れ
[00:27.61] プータ
[00:28.12] あっちへ行って、私を一人にして
[00:30.30] あなたはいつも言葉遣いがいい
[00:32.85] しかし、彼はその行為に躊躇した。
[00:33.93] 今はチャンスも許しもない。
[00:35.61] 試合は解散
[00:37.81] 自信喪失
[00:39.88] もうスペースはない。
[00:41.68] さあ、私を裏切ってごらん
[00:44.40] 行け、行け、そして私を裏切れ
[00:46.33] プータ
[00:46.84] 私を引き寄せて
[00:48.20] 行け、行け、そして私を裏切れ
[00:50.04] プータ
[00:50.56] あっちへ行って、私を一人にして
[00:52.92] E私はトレーニング
[00:53.88] プータ
[00:54.37] 私を引き寄せて
[00:55.76] 行け、行け、そして私を裏切れ
[00:57.60] プータ
[00:58.13] あっちへ行って、私を一人にして
[01:00.28] あなたが選んだ道
[01:02.04] 今、その結果に耐える
[01:07.73] 嘘をついても意味がない
[01:09.29] あなたはすでに自信を失っている
[01:14.53] 行け、行け、そして私を裏切れ
[01:16.33] プータ
[01:16.89] 私を引き寄せて
[01:18.21] 行け、行け、そして私を裏切れ
[01:20.09] プータ
[01:20.61] あっちへ行って、私を一人にして
[01:22.88] E私はトレーニング
[01:23.80] プータ
[01:24.32] 私を引き寄せて
[01:25.68] 行け、行け、そして私を裏切れ
[01:27.69] プータ
[01:28.25] あっちへ行って、私を一人にして